# mobiclone

./: .eslintrc.json  README.md  jest.config.js  package.json
backend/Mobiclone/Mobiclone.Api/: Mobiclone.Api.csproj  MobicloneContext.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
backend/Mobiclone/Mobiclone.Api/Controllers/: AccountController.cs  AvatarController.cs  CurrentBalancaController.cs  CurrentBalanceController.cs  ExpenseController.cs  ExtractController.cs  MonthlyBalanceController.cs  MonthlyExpenseController.cs  RevenueController.cs  SessionController.cs  TransactionController.cs  TransferController.cs  UserController.cs
backend/Mobiclone/Mobiclone.Api/Database/: MobicloneContext.cs
backend/Mobiclone/Mobiclone.Api/Lib/: Bcrypt.cs  DapperExtract.cs  DatabaseExtract.cs  DefaultExtract.cs  DiskStorage.cs  Hash.cs  IAuth.cs  IExtract.cs  IHash.cs  IStorage.cs  Jwt.cs  JwtAuth.cs
backend/Mobiclone/Mobiclone.Api/Migrations/: 20191120183608_create_table_users.Designer.cs  20191120183608_create_table_users.cs  20191120183812_create_table_accounts.Designer.cs  20191120183812_create_table_accounts.cs  20191120183912_create_table_files.Designer.cs  20191120183912_create_table_files.cs  20191120184010_add_column_users_file_id.Designer.cs  20191120184010_add_column_users_file_id.cs  20191120184758_create_table_revenues.Designer.cs  20191120184758_create_table_revenues.cs  20191120185213_create_table_expenses.Designer.cs  20191120185213_create_table_expenses.cs  20191122162217_create_table_users.cs  (+10 more)
(+138 files in other folders)
